<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Depan Web</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s; /* Efek transisi warna */
        }

        nav a:hover {
            color: red; /* Warna saat dihover */
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Situs Web Kami</h1>
        <nav>
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#tentang-kami">Tentang Kami</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section id="beranda">
        <h2>Beranda</h2>
        <p>Konten untuk beranda disini...</p>
         <section id="content">
        <h2>P R O J E C T</h2>
        <article>
            <h3>Aplikasi Pendataan Warga</h3>
            <p>Isi artikel pertama...</p>
        </article>

        <article>
            <h3>Aplikasi ToDoList-Beta</h3>
            <p>Isi artikel kedua...</p>
        </article>
        
        <article>
        <h3>Aplikasi WeatherApp-Beta</h3>
        <p>Isi artikel kedua...</p>
        </article>
    </section>
    </section>

    <section id="tentang-kami">
        <h2>Tentang Kami</h2>
        <p>Konten untuk tentang kami disini...</p>
    </section>

    <section id="kontak">
        <h2>Kontak</h2>
        <p>Konten untuk kontak disini...</p>
    </section>

    <footer>
        <p>&copy; 2023 Nama Situs Web. Hak Cipta Dilindungi.</p>
    </footer>
</body>
</html>
